<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <!-- Подключение файлов Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('images/contact-background-image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }
        /* Добавление отступа после закрытия div */
        .bottom-margin {
            margin-bottom: 20px; /* Выберите подходящее значение отступа */
        }
    </style>
</head>
<body>

    <div class="container mt-4">
        <!-- Вставка навигационного меню с использованием тега iframe -->
        <iframe src="navigation.html" width="100%" height="50px" frameborder="0"></iframe>

        <div class="container mt-5">
            <h1 class="text-center">Контакты</h1>
            <p>Форма обратной связи.</p>
            <p>Контактная информация для вопросов и сотрудничества.</p>
        </div>
    </div>

    <!-- Подключение файлов Bootstrap JS и Popper.js (необходимо для работы некоторых компонентов) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
