<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курсы по QA</title>
    <!-- Подключение файлов Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('../../../images/courses-background-image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }
        /* Добавление отступа после закрытия div */
        .bottom-margin {
            margin-bottom: 20px; /* Выберите подходящее значение отступа */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            vertical-align: top; /* Это выравнивание текста сверху */
        }
    </style>
</head>
<body>

    <!-- Навигационное меню -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../../../index.html">Меню</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../../../index.html">Главная</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../../../courses.html">Курсы <span class="sr-only">(текущая)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../../about.html">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../../contact.html">Контакты</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">AQA (mobile)</h1>

        <div class="row">
            <div class="col">
                <h2>Автоматизация тестирования, Android (Kotlin + Kaspresso)</h2>

                <ul>
                    <li>Настройка окружения</li>
                    <li>Основы Git</li>
                    <li>Навыки отладки и логирования</li>
                    <li>Основы автоматизации тестирования на платформе Android</li>
                    <li>Использование Kaspresso и языка Kotlin для написания тестов</li>
                    <li>Автоматизация UI-тестирования мобильных приложений</li>
                    <li>Интеграция автоматизации тестирования в CI/CD</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <table>
                <tr>
                    <th>Занятие</th>
                    <th>Тема</th>
                    <th>Ресурсы для изучения</th>
                    <th>Ссылка для проверки</th>
                    <th>Время</th>
                </tr>
                <tr>
                    <td rowspan="2">Занятие 1</td>
                    <td>Тема 1</td>
                    <td>Ресурсы 1</td>
                    <td>Ссылка 1</td>
                    <td>1MD</td>
                </tr>
                <tr>
                    <td>Тема 2</td>
                    <td>Ресурсы 2</td>
                    <td>Ссылка 2</td>
                    <td>1MD</td>
                </tr>
                <tr>
                    <td rowspan="2">Занятие 2</td>
                    <td>Тема 3</td>
                    <td>Ресурсы 3</td>
                    <td>Ссылка 3</td>
                    <td>1MD</td>
                </tr>
                <tr>
                    <td>Тема 4</td>
                    <td>Ресурсы 4</td>
                    <td>Ссылка 4</td>
                    <td>1MD</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Подключение файлов Bootstrap JS и Popper.js (необходимо для работы некоторых компонентов) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>